<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil Alvarado</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/styleMobile.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="">Principal</a>
                <a href="">Hobbies</a>
                <a href="">Galeria</a>
                <a href="">Contactos</a>
            </nav>
        </section>
            <section class="text-header">
                <h1>Jess</h1>
                <h2>Jesica Liliana Alvarado Flores - Ingeniero de Sistemas
                </h2>
            </section>
            
            <div id="wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L26.7,181.3C53.3,171,107,149,160,154.7C213.3,160,267,192,320,202.7C373.3,213,427,203,480,202.7C533.3,203,587,213,640,192C693.3,171,747,117,800,122.7C853.3,128,907,192,960,192C1013.3,192,1067,128,1120,112C1173.3,96,1227,128,1280,144C1333.3,160,1387,160,1413,160L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
            </div>
        </header>
        <main>
            <section class="container about-us">
                <h2 class="title">HOBBIES</h2>
                <div class="container-about-us">
                    <img src="./images/20200120_194602.jpg" class="image-about-us">
                    <div class="content-text">
                        <h3>
                            <span>1</span>HOBBIE 1
                        </h3>
                        <p>Jugar futsal...</p> 
                        <h3>
                            <span>2</span>HOBBIE 2
                        </h3>
                        <p>Viajar...</p> 
                        <h3>
                            <span>3</span>HOBBIE 3
                        </h3> 
                        <p>manualidades...</p> 
                    </div>
                </div>
            </section>
            <section class="tz-gallery">
                <div class="container">
                    <h2 class="title">GALERIA QUE COSAS QUE ME GUSTA</h2>
                    <div class="gallery">
                        <div class="service">
                            <img src="./images/deporte.jpg" >
                            <h3>DEPORTE</h3>
                            <p>Mente sana en cuerpo sano...</p>
                        </div>
                        <div class="service">
                            <img src="./images/musica.jpeg" >
                            <h3>MUSICA</h3>
                            <p>La musica llena el infinito entre dos almas...</p>
                        </div>
                        <div class="service">
                            <img src="./images/danza.jpg" >
                            <h3>DANZA</h3>
                            <p>Bailar es soñar con los pies...</p>
                        </div>
                        <div class="service">
                            <img src="./images/comida.jpg" >
                            <h3>COMIDA</h3>
                            <p>Tripa vacia corazon sin alegria...</p>
                        </div>
                        <div class="service">
                            <img src="./images/manualidades.jpg" >
                            <h3>MANUALIDADES</h3>
                            <p>La felicidad esta hecha a mano...</p>
                        </div>
                        <div class="service">
                            <img src="./images/viaje.jpg" >
                            <h3>VIAJE</h3>
                            <p>Viajar es añadir via a la vida...</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container-footer">
                <div class="content-footer">
                    <h4>Jesica Liliana Alvarado Flores</h4>
                    <p>Lorem, ipsum. Lorem, ipsum. Lorem, ipsum. Lorem, ipsum.</p>
                    <p>Lorem, ipsum. Lorem, ipsum. Lorem, ipsum. Lorem, ipsum.</p>
                    <p>Lorem, ipsum. Lorem, ipsum. Lorem, ipsum. Lorem, ipsum.</p>
                </div>
                <div class="content-footer">
                    <h4>SERVICIOS</h4>
                    <p>Lorem, ipsum. </p>
                    <p>Lorem, ipsum. </p>
                    <p>Lorem, ipsum. </p>
                </div>
                <div class="content-footer">
                    <h4>A CERCA DE</h4>
                    <p>Lorem, ipsum. </p>
                    <p>Lorem, ipsum. </p>
                    <p>Lorem, ipsum. </p>
                </div>
            </div>
        </footer>
    </body>
</html>